# APD545_Winter2026

./: README.md
WRK_S01/src/: Main.java
WRK_S01/src/controller/: FleetController.java
WRK_S01/src/model/abstractClasses/: CommercialVehicle.java  PassengerVehicle.java  SpecializedVehicle.java  Vehicle.java
WRK_S01/src/model/concrete/: Ambulance.java  SUV.java  Sedan.java  Truck.java  Van.java
WRK_S01/src/model/interfaces/: IVehicleMaintenance.java  IVehicleOperations.java
WRK_S01/src/view/: FleetView.java
WRK_S02/src/application/: Main.java
WRK_S02/src/controller/: MainController.java  SummaryController.java
WRK_S02/src/model/: MaintenanceRecord.java  UsageLog.java  Vehicle.java
WRK_S02/src/service/: MaintenanceService.java  UsageService.java  VehicleService.java
WRK_S02/src/view/: MainView.fxml  SummaryView.fxml
WRK_S03/src/main/java/autoloan/app/: AppConfig.java  MainApp.java
WRK_S03/src/main/java/autoloan/controller/: HomepageController.java  LoanAmortizationController.java  LoanController.java  LoginController.java  SignupController.java
WRK_S03/src/main/java/autoloan/model/: Customer.java  Loan.java  User.java  Vehicle.java
WRK_S03/src/main/java/autoloan/repository/: LoanRepository.java  UserRepository.java
WRK_S03/src/main/java/autoloan/service/: FixedRateLoan.java  LoanCalculation.java
WRK_S03/src/main/resources/autoloan/view/: loan.fxml
WRK_S04_05/: pom.xml  reflect.txt
WRK_S04_05/src/main/java/nexus/: MainApp.java
WRK_S04_05/src/main/java/nexus/controller/: AllocatorController.java  DashboardController.java  LoginController.java
WRK_S04_05/src/main/java/nexus/di/: AppInjector.java
WRK_S04_05/src/main/java/nexus/model/: Assignment.java  Employee.java  ExternalConsultant.java  FixedPriceProject.java  InternalStaff.java  OverAllocationException.java  Project.java  Status.java  TimeMaterialProject.java
WRK_S04_05/src/main/java/nexus/repository/: EmployeeRepository.java  ProjectRepository.java
WRK_S04_05/src/main/java/nexus/service/: AuthenticationService.java  EmployeeService.java  ProjectService.java  ResourceService.java
WRK_S04_05/src/main/resources/fxml/: allocator.fxml
WRK_S06_07/: autoloan.db  autoloan_loans.json  pom.xml  reflect.txt
WRK_S06_07/src/main/java/autoloan/app/: AppModule.java  MainApp.java
WRK_S06_07/src/main/java/autoloan/controller/: CustomerController.java  HomepageController.java  LoanAmortizationController.java  LoanController.java  LoginController.java  SignupController.java  VehicleController.java
WRK_S06_07/src/main/java/autoloan/db/: DatabaseManager.java
WRK_S06_07/src/main/java/autoloan/model/: AmortizationEntry.java  Customer.java  Loan.java  PaymentFrequency.java  User.java  Vehicle.java  VehicleAge.java  VehicleType.java
WRK_S06_07/src/main/java/autoloan/repository/: FileLoanRepository.java  ILoanRepository.java  IUserRepository.java  SqlLoanRepository.java  SqlUserRepository.java
WRK_S06_07/src/main/java/autoloan/service/: AmortizationService.java  FixedRateLoan.java  LoanCalculation.java  LoanService.java  UserService.java
WRK_S06_07/src/main/resources/autoloan/view/: loan.fxml
